
<!DOCTYPE html>
<html>

<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>123</title>

<link rel="stylesheet" type="text/css" href="css/slide.css" />
<script type="text/javascript" src="js/jquery-1.12.3.min.js"></script>

<style>
	*{
		margin: 0;
		padding: 0;
	}
	div,p,ul,li,ol,h1,h2,h3,h4,h5,h6{box-sizing: border-box;}
	.part3-section2 {
      margin: 0 auto;
      width: 1157px;
      height: 408px;
      border: 1px solid #d9dde5; }
       .part3-section2 .slide-wrapper {
        width: auto;
        transition-duration: 500ms; }
         .part3-section2 .slide-wrapper .slide-item {
          position: relative;
          width: 1157px;
          height: 408px;
          padding-top: 25px; }
           .part3-section2 .slide-wrapper .slide-item .slide-img {
            display: block;
            margin: 0 auto; }
           .part3-section2 .slide-wrapper .slide-item .slide-text {
            position: absolute;
            left: 0;
            bottom: 0px;
            width: 100%;
            height: 25px;
            font-size: 14px;
            color: #fff;
            background: #647794;
            text-align: center; }
       .part3-section2 .slide-next,
       .part3-section2 .slide-prev {
        width: 58px;
        height: 58px;
        margin-top: -29px; }
       .part3-section2 .slide-next {
        right: 65px;
        background: #fff url(./img/arrow_next.png) no-repeat;
        background-size: 100% 100%; }
       .part3-section2 .slide-prev {
        left: 65px;
        background: #fff url(./img/arrow_prev.png) no-repeat;
        background-size: 100% 100%; }
	
</style>
</head>

<body>

<div class="slides part3-section2" id="#swiper32">
	<div class="slide-wrapper">
		<div class="slide-item">
			<img class="slide-img" src="img/part3_slide1.jpg" alt="" />
			<p class="slide-text">test1。</p>
		</div>
		<div class="slide-item">
			<img class="slide-img" src="img/part3_slide2.jpg" alt="" />
			<p class="slide-text">test2</p>
		</div>
		<div class="slide-item">
			<img class="slide-img" src="img/part3_slide3.jpg" alt="" />
			<p class="slide-text">test3。</p>
		</div>
		<div class="slide-item">
			<img class="slide-img" src="img/part3_slide4.jpg" alt="" />
			<p class="slide-text">test4。</p>
		</div>
	</div>
	<span class="slide-next"></span>
	<span class="slide-prev"></span>
</div>

<script type="text/javascript" src="js/slider.js"></script> 
<script type="text/javascript">
$(function(){
	var slide2 = new Slides(".part3-section2",{
		isLoop:true,//开启循环 true,false
//		autoPlay : 4000,//自动轮播时间
//		playDirection:"right",//自动轮播方向,right,left
		duration:"1000ms",//设置duration动画过度时间
		nextBtn:".slide-next",//添加 切换下一页事件
		prevBtn:".slide-prev"//添加 切换上一页事件
	});
});

</script>



</body>

</html>

